{
  "name": "agent-search-mcp",
  "version": "2.1.0",
  "description": "Lightweight MCP search server with free DuckDuckGo + Sogou engines, optional Brave + Tavily paid engines, deduplication, scoring, and caching",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "agent-search-mcp": "./dist/index.js",
    "fasm": "./dist/cli.js"
  },
  "files": [
    "dist/**",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lennney/agent-search-mcp.git"
  },
  "homepage": "https://github.com/lennney/agent-search-mcp",
  "bugs": {
    "url": "https://github.com/lennney/agent-search-mcp/issues"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "search",
    "model-context-protocol",
    "ai-agent",
    "duckduckgo",
    "sogou",
    "bing",
    "baidu",
    "brave",
    "tavily",
    "exa",
    "free-search",
    "multi-engine"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('dist/index.js', '755')\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "watch": "tsc --watch",
    "dev": "tsc && node dist/index.js",
    "dev:http": "tsc && MODE=http PORT=3000 node dist/index.js",
    "dev:both": "tsc && MODE=both PORT=3000 node dist/index.js",
    "cli": "tsc && node dist/cli.js",
    "start": "node dist/index.js",
    "start:http": "MODE=http PORT=3000 node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.2",
    "zod": "^3.25.76",
    "pino": "^9.0.0",
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "typescript": "^5.3.3",
    "vitest": "^3.1.3"
  }
}
